Algorithm                    | E_best   | P_best%  | E_save%  | P_improv%  | Time(s)  | Evals  | Pareto  | HV      
-----------------------------+----------+----------+----------+------------+----------+--------+---------+---------
NSGA-II                      | 0.8258   | 98.5     | 19.35    | 0.0        | 72.82    | 2000   | 50      | 0.0     
PSO (MOPSO)                  | 0.826    | 98.5     | 19.33    | 0.0        | 149.43   | 3030   | 1436    | 0.0     
Genetic Algorithm (w_e=0.6),  | 0.8258   | 98.5     | 19.35    | 0.0        | 169.59   | 5100   | 1       | 0.0     
Differential Evolution (best) | 0.8258   | 98.5     | 19.35    | 0.0        | 39.02    | 1174   | 1       | 0.0     
Bayesian Opt (TPE, 150 trial) | 0.8258   | 98.5     | 19.35    | 0.0        | 6.27     | 150    | 1       | 0.0     
-----------------------------+----------+----------+----------+------------+----------+--------+---------+---------
Best energy  → NSGA-II
Best purity  → NSGA-II
Best HV      → NSGA-II
Fastest      → Bayesian Opt (TPE, 150 trials)