Algorithm                    | E_best   | P_best%  | E_save%  | P_improv%  | Time(s)  | Evals  | Pareto  | HV      
-----------------------------+----------+----------+----------+------------+----------+--------+---------+---------
NSGA-II                      | 10.0     | 1.89     | 0.0      | 2.413      | 57.77    | 2000   | 50      | 0.0     
PSO (MOPSO)                  | 10.0     | 1.88     | 0.0      | 2.181      | 103.71   | 3030   | 170     | 0.0     
Genetic Algorithm (w_e=0.6,  | 10.0     | 1.89     | 0.0      | 2.413      | 178.86   | 5100   | 1       | 0.0     
Differential Evolution (best | 10.0     | 1.89     | 0.0      | 2.413      | 68.25    | 1956   | 1       | 0.0     
Bayesian Opt (TPE, 150 trial | 10.0     | 1.88     | 0.0      | 2.148      | 8.14     | 150    | 1       | 0.0     
-----------------------------+----------+----------+----------+------------+----------+--------+---------+---------
Best energy  → NSGA-II
Best purity  → NSGA-II
Best HV      → NSGA-II
Fastest      → Bayesian Opt (TPE, 150 trials)